{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "ext-curl": "*",
        "ext-json": "*",
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "brian2694/laravel-toastr": "^5.54",
        "dgvai/laravel-sslcommerz": "^1.0",
        "doctrine/dbal": "^2.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "^7.5",
        "intervention/image": "^2.5",
        "kingflamez/laravelrave": "^4.2",
        "kreait/firebase-php": "^5.14",
        "kreait/laravel-firebase": "^3.1",
        "laravel/framework": "^7.0",
        "laravel/passport": "~9.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "2.4",
        "lcobucci/jwt": "^4.1",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "^1.1",
        "mercadopago/dx-php": "2.4.4",
        "nexmo/laravel": "^2.4",
        "paypal/rest-api-sdk-php": "^1.14",
        "rap2hpoutre/fast-excel": "^3.0",
        "razorpay/razorpay": "^2.5",
        "signalwire/signalwire": "^2.3",
        "stripe/stripe-php": "^7.61",
        "twilio/sdk": "^6.28",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/CentralLogics/banner.php",
            "app/CentralLogics/category.php",
            "app/CentralLogics/product.php",
            "app/CentralLogics/helpers.php",
            "app/CentralLogics/order.php",
            "app/CentralLogics/sms_module.php",
            "app/CentralLogics/translation.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
